arch=("any")
pkgname="dummy-app"
pkgver="0.1.0"
pkgrel=1

source=(
    "${pkgname//-/_}-${pkgver}.tar.gz"
    "dummy-app@.service"
)

sha256sums=(
  "SKIP"
  "SKIP"
)

makedepends=(
    "python-build" 
    "python-installer" 
    "python-wheel"
)

depends=(
    "python"
    "python-click"
)

build() {
    cd "${srcdir}/${pkgname//-/_}-${pkgver}"
    python -m build --wheel --no-isolation
}

package() {
    install -Dm644 "${srcdir}/dummy-app@.service" "${pkgdir}/usr/lib/systemd/system/dummy-app@.service"
    
    find "${pkgname//-/_}-${pkgver}" -type "f" -name "*.whl" -exec python -m installer --destdir="${pkgdir}" {} \;
}