arch=("any")
pkgname="vpn-passthrough"
pkgver="0.1.0"
pkgrel=1

source=(
    "ca.rsa.2048.crl" 
    "ca.rsa.2048.crt" 
    "ca.rsa.4096.crt" 
    "config.yaml" 
    "config.env" 
    "internet.nft"
    "vpn-passthrough-connectivity.service"
    "vpn-passthrough-internet.service" 
    "vpn-passthrough-netns.service" 
    "vpn-passthrough-pia-connection.service"
    "vpn-passthrough-setup.service"
    "pia.txt"
    "openvpn-script"
    "vpn-passthrough-pia"
    "vpn-passthrough-pia-bind-port@.service"
)

sha256sums=(
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
)

makedepends=(
)

depends=(
    "openvpn"
)

build() {
    :
}

package() {
    for file_name in "ca.rsa.2048.crl" "ca.rsa.2048.crt" "ca.rsa.4096.crt" "config.yaml" "config.env" "internet.nft" "pia.txt"; do
        install -Dm644 "${srcdir}/${file_name}" "${pkgdir}/etc/vpn-passthrough/${file_name}"
    done

    install -Dm755 "${srcdir}/openvpn-script" "${pkgdir}/etc/vpn-passthrough/openvpn-script"
    install -Dm755 "${srcdir}/vpn-passthrough-pia" "${pkgdir}/usr/bin/vpn-passthrough-pia"

    for file_name in "vpn-passthrough-pia-bind-port@.service" "vpn-passthrough-connectivity.service" "vpn-passthrough-setup.service" "vpn-passthrough-internet.service" "vpn-passthrough-netns.service" "vpn-passthrough-pia-connection.service"; do
        install -Dm644 "${srcdir}/${file_name}" "${pkgdir}/usr/lib/systemd/system/${file_name}"
    done
}