arch=("any")
pkgname="vpn-passthrough"
pkgver="0.1.0"
pkgrel=1

source=(
    "ca.rsa.2048.crl" 
    "ca.rsa.2048.crt" 
    "ca.rsa.4096.crt" 
    "dummy.yaml" 
    "internet.nft"
    "vpn-passthrough-veth@.service"
    "vpn-passthrough-forwarding@.service" 
    "vpn-passthrough-netns@.service" 
    "vpn-passthrough-pia@.service"
    "vpn-passthrough-configuration@.service"
    "vpn-passthrough@.service"
    "pia.txt"
    "openvpn-script"
    "vpn_passthrough-0.1.0.tar.gz"
)

sha256sums=(
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
  "SKIP"
)

makedepends=(
    "python-pdm"
)

depends=(
    "openvpn"
    "python"
    "python-yaml"
    "python-requests"
)


build() {
    cd "${srcdir}/${pkgname//-/_}-${pkgver}"
    python -m build --wheel --no-isolation
}


package() {
    # Install the Python app
    find "${pkgname//-/_}-${pkgver}" -type "f" -name "*.whl" -exec python -m installer --destdir="${pkgdir}" {} \;
    
    for file_name in "ca.rsa.2048.crl" "ca.rsa.2048.crt" "ca.rsa.4096.crt" "dummy.yaml" "internet.nft" "pia.txt"; do
        install -Dm644 "${srcdir}/${file_name}" "${pkgdir}/etc/vpn-passthrough/${file_name}"
    done

    install -Dm755 "${srcdir}/openvpn-script" "${pkgdir}/etc/vpn-passthrough/openvpn-script"

    for file_name in "vpn-passthrough@.service" "vpn-passthrough-netns@.service" "vpn-passthrough-veth@.service" "vpn-passthrough-forwarding@.service" "vpn-passthrough-pia@.service" "vpn-passthrough-configuration@.service"; do
        install -Dm644 "${srcdir}/${file_name}" "${pkgdir}/usr/lib/systemd/system/${file_name}"
    done
}