VERSION 0.8

build:
    FROM python:3.12-slim-bookworm
    RUN pip \
            install \
                --quiet \
                --no-cache-dir \
                --root-user-action="ignore" \
                    "pdm" \
                    "pip" && \
        pdm --version
    
    RUN mkdir -p "/app"
    WORKDIR "/app"
    COPY --if-exists "./pdm.lock" "./pyproject.toml" "./README.md" "./"
    RUN pdm install --frozen-lockfile
    COPY --if-exists --dir "./src" "./tests" "./"

test:
    FROM +build
    RUN pdm run \
        pytest --capture=no


package:
    FROM +build
    RUN pdm build --dest="./dist" --no-sdist
    SAVE ARTIFACT ./dist/*.whl

image:
    FROM python:3.12-slim-bookworm
    COPY +package/*.whl "/artifacts/"
    RUN pip install --quiet --no-cache-dir "/artifacts"/*.whl